import pygame
from pygame.locals import *
import random

class GameOfLife:
    def __init__(self, width = 640, height = 480, cell_size = 10, speed = 10):
        self.width = width
        self.height = height
        self.cell_size = cell_size

        self.screen_size = width, height
        global screen
        self.screen = pygame.display.set_mode(self.screen_size)

        global cell_width
        self.cell_width = self.width // self.cell_size
        global cell_height
        self.cell_height = self.height // self.cell_size

        self.speed = speed


def draw_grid(self):
        for x in range(0, self.width, self.cell_size):
            pygame.draw.line(self.screen, pygame.Color('black'),
                (x, 0), (x, self.height))
        for y in range(0, self.height, self.cell_size):
            pygame.draw.line(self.screen, pygame.Color('black'),
                (0, y), (self.width, y))


def run(self):
        pygame.init()
        clock = pygame.time.Clock()
        pygame.display.set_caption('Game of Life')
        self.screen.fill(pygame.Color('white'))
        running = True
        while running:
            for event in pygame.event.get():
                if event.type == QUIT:
                    running = False
            self.draw_grid()
            self.draw_cell_list()
            pygame.display.flip()
            clock.tick(self.speed)
        pygame.quit()


def cell_list(self, randomize=False):
    global cell_list
    cell_list = [[random.randrange(0,2) for i in range(cell_height)] for j in range(cell_width)]


def draw_cell_list(self, rects):
    for i in range(0, len(cell_list())):
        for j in range(0, len(cell_list[i])):
            print(cell_list()[i][j], i, j)
            if [i, j] == 0:
                pygame.draw.rect(screen, [255, 255, 255], (250, 75, 250, 75));
            else:
                pygame.draw.rect(screen, [100, 100, 100], (250, 75, 250, 75));
            #pygame.draw.rect(root , (255 * cell_list[i][j] % 256 , 0 , 0) , [i * 20 , j * 20 , 20 , 20])





if __name__ == '__main__':
    game = GameOfLife(320, 240, 20)
    pygame.run()
